<!DOCTYPE html>
<html lang="en">
<head>

<TITLE> KINGMORE GLOBAL COMPANY </TITLE>
<marquee>

 <h1 id="blink" style="font-size: 50px;"> KINGMORE GLOBAL COMPANY </h1>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 3 : 0);
        }, 500);
    </script>
</marquee>
<script src="jquery.min.js"></script> 
<script type="text/javascript"> 
$(document).ready(function () { 
    //Disable full page 
    $("body").on("contextmenu",function(e){ 
        return false; 
    }); 
</script> 
<style>


 

body{background:radial-gradient(violet,indigo,grey,yellow,orange,red);
       font-family: sans-serif;}
h3{

  text-align:center;
  color:darkblue;


  }

  form th {
  color: white;
  }
  form td{
    color:white;
  } 

  
    

body p{

  color: white;
}
 
th{

  border: 3px solid black;
  color: black;
}

nav ul{display:inline-block;


   margin:2% ;
   background-size: 3px;
   font-size: 14pt;

   padding:30px 20px;
   list-style-type: none;
   
    }
    nav ul li{
      text-align:right   ;
      display:inline-block;
      margin-right:100px;
      
      }


    ul li{
      padding :25p 25px 25px 25px;
      font-size: 20px ;
      text-align: center;
      font-weight: bold;
       

    }
    a{    color:white;
       font-family: sans-serif;


    }
      
td{

  border: 3px solid black;

}
TR{
  border: 3px solid black;
  color: white;
}
h2{

  color: white;

}


p{

  color: black;
  font-size: 20px;
}

body h3{
  color:white;
}
ol{

  columns:3; 
  padding: 3%;
  margin-right: 3px;
  }
  ol li{
        color:white;
        margin-right: 3px;
  }
  p{

    color: white;
  }
  
h1{

  color: white;
  text-align: center;
  font-size: 6      0px;
}

footer ul{columns:4; 
           list-style-type: none;
          
          padding:2px 2px;
        
        
       }

  footer p{text-align:center;
          color:black;
  }
  footer p{

    text-align: center;
    color: white 

  }
div img:hover{
   
  transition: transform 5s;

  transform: translateX(1200px  ) rotate(360deg)  ;
}
nav ul{ font-family: sans-serif; 
  display:flex;
  flex: 1;
}


.media:hover{

  transition: transform 5s;

 transition-duration: 10000ms;

  transform: translateX(70px  )  ;


}


  .btn{

    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;   
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: grey;

  }
  figure{
    margin: 20px%;
    position:center  }
  form input{
    margin: 0.5%;
    padding: 3px ,3px;

  }
form {

  width: 20 px;
}
   

audio{
  color: white;
  background: black;
}


section{columns:3;}
ADDRESS{
  color: white;

}
address{display: inline-block;
      margin-right:10% ;}

  details >summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details> p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
aside {
  width: 15%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
   
}  
article:hover{
        transition: transform 5s;

        transform: rotate(360deg) ; }
        
      


</style>

</head>


<Body>
 <main>
<nav>
  
<ul>

<center>

<li><a href="https://www.youtube.com">HOME </a></li>
<li><a href ="https://www.canada.ca">ABOUT US</a></li>

<li><a href="file:///C:/Users/owner/Desktop/worldchristianfoundation.html" >PRODUCTS</a> </li>
<li><a href="file:///C:/Users/owner/Desktop/KINGMORE%20DEMO/kingmore.html">CONTACT US</a></li>

<li><a href="">ADDRESS</a></li>

</center>

</ul> 
</nav>
<OL> 
 
<b>

<LI> TRAVEL AGENCY</LI>
<LI> SOFTWARE PROGRAMMING, <br>DEVELOPMENT AND ENGINEERING</LI>
<LI> WEB DEVELOPMENT AND DESIGN <br>UI/UX DESIGN</LI>
<LI> DATA SCIENCE, DATA ANALYSIS<br> AND ARTIFICIAL INTELLIGENCE</LI>
<LI>INFORMATION TECHNOLOGY MANGEMENT</LI>
<LI>EDUCATION AND TRAINING</LI>
<LI>LOCAL AND INTERNATIONAL <br>HUMAN RESOURCE</LI>
<LI>OCCUPATIONAL HEALTH AND SAFETY</LI>
<LI>OIL AND GAS HEALTH AND SAFETY</LI>
<LI>CONSTRUCTION HEALTH AND SAFETY</LI>
<LI>AVIATION SAFETY </LI>
<LI>MARITIME SAFETY</LI>

<b>

</OL>

<H1 style= "text-align:center;color:white;">LIST OF VIDEOS</H1>

<marquee>
 
<section class= "media ">


<video src="E-COMMERCE.MP4" height ="400 px" width="400px" controls></VIDEO>
<figcaption style="text-align:center;">E-COMMERCE</figcaption>
<video  src= "command prompt.mp4" height="400px" width="400px"controls></video>
<figcaption>COMMAND PROMPT </figcaption>
<video src="HTML5 CSS3 JAVASCRIPT.MP4" height ="400 px" width="400px" controls ></VIDEO>
<figcaption style="text-align:center;">DEVELOPING WINDOWS 8</figcaption>
  
</section>
</marquee>

	<HR style=width= "90%">


<center>
<div class="audio">
<audio src ="DON MOEN AUDIO.MP4 " type="audio/mp4"height= "200" width="200" controls ></audio>
<figcaption>DON MOEN</figcaption>
</center>
</div> 




<P>
	
KINGMORE GLOBAL COMPANY WAS OFFICIALLY REGISTERED IN THE TERRITORY OF NIGERIA  ON THE 17TH OF FEBRUARY, 2007<BR>
THE COMPANY WAS REGISTERED TO PERFORM SALES OF PETROLEUM PRODUCTS, PUBLISHING, CONSTRUCTION WORKS, GENERAL <BR>CONTRACT
AND REPRESENTATIVE.SHE DEVED INTO MORE AREAS OF BUSINESS SUCH AS INTERNATIONAL TRAVELS AND TOURS WHICH INCLUDE VISA ASSISTANCE, AIRLINE TICKETING , <BR>INTERNATIONAL HUMAN RESOURCE PLACEMENT TO MENTION BUT A FEW.
</P>

</main>
<footer>


  <div class="image">

<img src="kingsley.jpG" height= " 130 px" width=" 150px" ALT="ERROR 404" ></img>
<figcaption > CEO</figcaption>

</Div>
<center>
<H3>CONTACT FORM</H3>
<div id="contact-form">
<form>

<label for="first-name">First Name</label> 
<input type="text" name="first-name" placeholder=" kingsley" required><br>
<label for="last-name">Last Name </label>
<input type="text" name="last-name" placeholder=" Ehigiamusoe" required>

<label for="text"><BR>Email Add</label> 
<input type="text" EMAIL="EMAIL " placeholder=" email address" required><br>


<label for="text"><BR>Message </label> 
<input type="text" MESSAGE="" placeholder=" TYPE" required><br>


<a href=""class="btn">SUBMIT</a>


</form>



	
  <table> 
<Thead>
<th>
	
SURNAME
</th>

<th>
	
FIRST NAME
</th>
<th>
	
MIDDLE NAME
</th>
<th>
	
POSITION
</th>
</Thead>
     <TR>
      <td>
		 
      EHIGIAMUSOE
          </td>
          <td>
       KINGSLEY
        </td>
         <td>
        OSASUIEHI
        </td>
         <td>
        CHIEF EXECUTIVE OFFICER
        </td>

</TR>
 <TR>
      <td>
		 
     IZIOKHAI
          </td>
          <td>
      AGBONMEIRE
        </td>
         <td>
        BOSE
        </td>
         <td>
        ACCOUNTANT
        </td>
     
</TR>
 <TR>
      <td>
		 
     AKHIMIEN
          </td>
          <td>
      JOSHUA
        </td>
         <td>
        OMOZELE
        </td>
         <td>
     MANAGER
        </td>
     
</TR>
 <TR>
      <td>
		 
     PAWEI
          </td>
          <td>
   KIMBELI
        </td>
         <td>
        JUSTUS
        </td>
         <td>
    WEB DEVELOPER
        </td>
     
</TR>
 </table>

 <p><strong>WEBSITE DESIGNED BY KINGSLEY OSASUEHI EHIGIAMUSOE<strong><p>




<a href="https://www.youtube.com"class="btn">EXPLORE </a>

</center>
<center>
  <small>
</small>
</center>
</footer>



<details>
  <summary>KINGMORE TRAVEL AGENCY</summary>
  <p>KINGMORE TRAVEL AGENCY HAS BEEN IN OPERATION FOR YEARS IN SATISFYING CLIENTS IN THE TRAVEL INDUSTRY.</p>
</details>
 <aside>
<h4>KINGMORE GLOBAL COMPANY</h4>
<p>OFFICIALLY REGISTERED IN THE TERRITORY OF NIGERIA  ON THE 17TH OF FEBRUARY, 2007<br>
THE COMPANY WAS REGISTERED TO PERFORM SALES OF PETROLEUM PRODUCTS, PUBLISHING, CONSTRUCTION WORKS, GENERAL 
</aside>

<h1>The aside element - Styled with CSS</h1>

<p>OFFICIALLY REGISTERED IN THE TERRITORY OF NIGERIA  ON THE 17TH OF FEBRUARY, 2007<br>
THE COMPANY WAS REGISTERED TO PERFORM SALES OF PETROLEUM PRODUCTS, PUBLISHING, CONSTRUCTION WORKS, GENERAL <br>CONTRACT
AND REPRESENTATIVE.SHE DEVED INTO MORE AREAS OF BUSINESS SUCH AS INTERNATIONAL TRAVELS AND TOURS WHICH INCLUDE VISA ASSISTANCE, AIRLINE TICKETING , <br>INTERNATIONAL HUMAN RESOURCE PLACEMENT TO MENTION BUT A FEW.!</p>



<address>
  <H4>
    HEAD OFFICE ADDRESS
  </H4>
  4th floor, Dominion plaza, <br>by Igbo-Efon Bus Stop<br>Lekki-Epe Expressway<br> Lagos.
  </address>
  <address>
  <H4>
   BENIN  OFFICE ADDRESS
  </H4>
   Osayoyo Plaza, Izevbekhai<br> Street By Guinness Warehouse,<br> Ikhueniro Benin City,<br>Edo State.
  </address>
  <address>
  <H4>
   UKRAINE OFFICE ADDRESS
  </H4>
  4th floor, Dominion plaza, <br>by Igbo-Efon Bus Stop<br>Lekki-Epe Expressway<br> Lagos.
  </address>
<h1>The meter element</h1>

<p>The meter element is used to display a gauge:</p>

<label for="loan_amount">LOAN AMOUNT:</label>
<meter id="loan_amount" value="20" min="3000" max="100000">2000 out of 100000</meter><br>

<label for="another_loan">ANOTHER LOAN:</label>
<meter id="another loan" value="40000">60%</meter>

<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
<h1>The button Element</h1>

<button type="button"onclick="alert('WELCOME KINGMORE GLOBAL COMPANY')">CLICK HERE</button>
<h1>The map and area elements</h1>


<center>
<h5>Copyright &copy;2007-2021 by EHIGIAMUSOE KINGSLEY OSASUEHI</h5>
</center>
<center>
<figure style=" width:300px;border-radius: 50px;background-color:white; display: inline-block;padding: 5px 5px">
<a href="https://www.facebook.com" > <img src="facebook.PNG"width="30px"height="30px" ></a>
<a href="https://www.linkedin.com/in/kingsley-osasuehi-ehigiamusoe-505b0036/"><img src="linkedin.PNG"width="30"height="30"></a>
<a href ="https://www.paypal.com"><img src="paypal.PNG"width="30"height="30"></a>
<a href="https://www.instagram.com"><img src="instagram.PNG"width="30"height="30"></a>
<a href="https://www.youtube.com"><img src="youtube.PNG"width="30"height="30"></a>
<a href="https://www.pinterest.com"><img src="pinterest.PNG"width="30"height="30"></a>
<a href="https://www.skype.com"><img src="skype.PNG"width="30"height="30"></a>
<a href="https://www.twitter.com"><img src="twitter.PNG"width="30"height="30"></a>
</figure>
</center>
</Body>

</html>
